{
  "id": "com.soti.mobicontrol.androidwork",
  "name": "SOTI MobiControl",
  "short_name": "SOTI MobiControl",
  "description": "SOTI MobiControl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e5ddf5",
  "theme_color": "#2b6bab",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "soti-mobicontrol-squircle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
