{
  "id": "com.soti.mobicontrol.androidwork",
  "name": "SOTI MobiControl",
  "short_name": "SOTI MobiControl",
  "description": "SOTI MobiControl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e5ddf5",
  "theme_color": "#2b6bab",
  "navigationColor": "#FFFFFF",
  "navigationColorDark": "#000000",
  "navigationDividerColor": "#FFFFFF",
  "navigationDividerColorDark": "#FFFFFF",
  "navigation_color": "#FFFFFF",
  "navigation_color_dark": "#000000",
  "navigation_divider_color": "#FFFFFF",
  "navigation_divider_color_dark": "#FFFFFF",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "soti-mobicontrol-squircle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
